rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isAdmin() {
      return request.auth != null && request.auth.uid == 'admin';
    }

    function isSimulatorMember(simulatorId) {
      return request.auth != null && 
             exists(/databases/$(database)/documents/simulator_members/$(simulatorId)/users/$(request.auth.uid));
    }

    match /leaderboard/{simulatorId}/periods/{periodKey} {
      allow read: if isAdmin() || isSimulatorMember(simulatorId);
      allow write: if isAdmin();
      
      match /drivers/{userId} {
        allow read: if isAdmin() || isSimulatorMember(simulatorId);
        allow write: if isAdmin();
      }
    }
    
    match /simulator_members/{simulatorId}/users/{userId} {
      allow read, write: if true;
    }
    
    match /trip_revisions/{tripId} {
      allow read, write: if isAdmin();
    }

    match /companyMembers/{userId} {
      allow read, write: if isAdmin();
    }
  }
}
