const isExpanded = expandedJobId === job.id;
                    const isOverdue = differenceInDays(new Date(job.deadlineDate), new Date()) < 0;

                    return (
                      <div key={job.id} className={cn("flex flex-col border rounded-xl transition-all overflow-hidden bg-white", isExpanded ? "border-blue-500 shadow-md ring-1 ring-blue-500/20" : "border-gray-200 shadow-sm hover:border-gray-300")}>
                        <button onClick={() => setExpandedJobId(isExpanded ? null : job.id)} className="w-full text-left p-3 sm:p-4">
                          <div className="flex justify-between items-start gap-3">
                            <div className="flex-1 min-w-0">
                               <h3 className="font-bold text-gray-900 text-[14px] sm:text-[15px] truncate mb-1">{driver?.name || 'Desconhecido'}</h3>
                               <div className="flex items-center gap-1.5 text-[12px] text-gray-500 whitespace-nowrap overflow-x-auto scrollbar-hide py-0.5">
                                 <span className={cn("font-bold flex items-center gap-1 uppercase tracking-widest text-[9px]", statusDetails.color.replace('bg-', 'text-'))}><statusDetails.icon size={13} className="shrink-0 stroke-[3]"/>{statusDetails.text}</span>
                                 <span className="text-gray-300 shrink-0">•</span>
                                 <span className="font-medium flex items-center gap-1"><Truck size={13} className="shrink-0"/>{currentTrailer?.name || 'S/ Reboque'}</span>
                               </div>
                            </div>
                            <div className="shrink-0 text-gray-400 pl-1 mt-0.5">
                              {isExpanded ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
                            </div>
                          </div>
                          
                          <div className="mt-4 mb-2 mx-1 border border-blue-50 bg-slate-50/50 rounded-xl p-3 sm:p-4 flex flex-row items-center justify-between gap-4">
                            <div className="flex flex-col items-start leading-tight min-w-[70px]">
                              <span className="text-xl sm:text-2xl font-bold text-blue-600 mb-0.5">{job.progress}/{contract.totalDeliveries}</span>
                              <span className="text-[10px] sm:text-[11px] text-gray-500 font-medium leading-tight">entregas<br/>realizadas</span>
                            </div>
                            
                            <div className="flex-1 flex items-center justify-center pt-1">
                              <div className="w-full bg-gray-200/80 rounded-full h-2.5 overflow-hidden">
                                <div className={cn("h-full rounded-full transition-all duration-500", statusDetails.color)} style={{ width: `${Math.max(3, progressPct)}%` }}></div>
                              </div>
                            </div>
                            
                            <div className="flex flex-col items-center leading-tight min-w-[50px]">
                              <span className="text-xl sm:text-2xl font-bold text-blue-600 mb-0.5">{deliveriesLeft}</span>
                              <span className="text-[10px] sm:text-[11px] text-gray-500 font-medium leading-tight">faltam</span>
                            </div>
                          </div>
                        </button>
                        
                        {isExpanded && (
                          <div className="border-t border-gray-100 bg-gray-50/50 p-3 sm:p-4 flex flex-col justify-between flex-1">
                             <div className="grid grid-cols-2 gap-3 text-[12px] mb-4">
                                <div className="min-w-0">
                                   <span className="block text-[10px] font-bold text-gray-500 uppercase tracking-widest mb-1">Prazo</span>
                                   <span className={cn("font-medium flex items-center gap-1.5", isOverdue && job.status === 'active' ? "text-red-600 font-bold" : "text-gray-900")}>
                                      <Clock size={12} className={cn(isOverdue && job.status === 'active' ? "text-red-500" : "text-gray-400")} /> 
                                      {format(new Date(job.deadlineDate), "dd/MM/yyyy")}
                                   </span>
                                </div>
                                <div className="min-w-0">
                                   <span className="block text-[10px] font-bold text-gray-500 uppercase tracking-widest mb-1">Veículo</span>
                                   <span className="font-medium text-gray-900 truncate block">{job.vehicle?.name || 'Nenhum'}</span>
                                </div>
                             </div>
                             
                             <div className="flex flex-col sm:flex-row items-center gap-2 mt-auto pt-2 border-t border-gray-100/50">
                                <Button 
                                  onClick={(e) => { 
                                     e.stopPropagation(); 
                                     // Perfil (Not implemented here currently)
                                  }}
                                  className="w-full sm:flex-1 h-8 text-[11px] font-semibold text-gray-700 bg-white hover:bg-gray-50 border border-gray-200 shadow-none border-gray-300 pointer-events-none opacity-50" 
                                >
                                  <User size={12} className="mr-1.5" /> Perfil
                                </Button>
                               
                               {job.status !== 'completed' && job.status !== 'cancelled' && (
                                 <Button 
                                   className="w-full sm:flex-1 h-8 px-4 text-[11px] font-semibold text-red-600 bg-red-50 hover:bg-red-100 border-none shadow-none"
                                   onClick={(e) => {
                                      e.stopPropagation();
                                      if (window.confirm('Tem certeza que deseja cancelar esta operação?')) {
                                         cancelJob(job.id);
                                         setExpandedJobId(null);
                                      }
                                   }}
                                 >
                                    Cancelar
                                 </Button>
                               )}
                             </div>
                          </div>
                        )}
                      </div>
                    );
